{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    }
  },
  "defaultBase": "main",
  "nxCloudId": "6775d3749df3c0650c4eab65",
  "nxCloudUrl": "https://staging.nx.app"
}